:root {
  --pallete-blue: #3F15E9;
  --pallete-black: #272727;
  --pallete-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Montserrat', Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
    background-color: var(--pallete-white);
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 666;
    top: 0; left: 0;
    width: 100%;
    height: 60px;
}

header button {
    background-color: var(--pallete-white);
    border: var(--pallete-blue) 2px solid;
    border-radius: 25px;
    transition: .3s;
}

header button a {
    display: inline-block;
    text-decoration: none;
    color: var(--pallete-blue);
    padding: 8px 24px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: .3s;
}

header button:hover {
    background-color: var(--pallete-blue);
}

header button:hover a {
    color: var(--pallete-white);
}

section.portal {
    width: 100%;
    height: 100vh;
    position: relative;
}

section.portal .content {
    position: absolute;
    padding: 100px;
    z-index: 2;
    top: 0; left: 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 50px;
    color: var(--pallete-white);
}

.content .heading h1 {
    font-size: 4em;
    font-style: italic;
    line-height: 1.3em;
}

.content .heading h3 {
    font-size: 2em;
    font-weight: 400;
}

.content .cta-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.cta-btn button.form-trigger {
    position: relative;
    padding: 15px 30px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: var(--pallete-blue);
    color: var(--pallete-white);
    outline: none;
    border: var(--pallete-blue) 2px solid;
    border-radius: 3px;
    transition: .3s;
    cursor: pointer;
}

.cta-btn button.form-trigger:hover {
    transform: translate(-5px, 5px);
    background-color: #3f15e953;
}

.cta-btn button.form-trigger::before {
    content: '';
    border: var(--pallete-blue) 2px solid;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    border-radius: inherit;
    transition: .3s;
}

.cta-btn button.form-trigger:hover::before {
    transform: translate(6px, -10px);
}

.content .images {
    display: flex;
    justify-content: end;
}

.content .images .rmn-slider {
    position: relative;
    width: 24em;
    height: 30em;
    border-radius: 16px;
    transform: translateY(50px);
}

.content .rmn-slider .slides {
    position: relative;
    z-index: 5;
    border-radius: inherit;
    border: var(--pallete-white) 3px solid;
    box-shadow: #00000060 -8px 8px 52px;
}

.content .rmn-slider::before,
.content .rmn-slider::after {
    content: '';
    position: absolute;
    z-index: 4;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: var(--pallete-white);
    box-shadow: #00000060 -8px 8px 52px;
    transform-origin: bottom left;
    animation: cardImageAnimation1 1s ease-in-out forwards;
}

.content .rmn-slider::before {
    z-index: 3;
    animation: cardImageAnimation2 1s ease-in-out forwards;
}

.content .rmn-slider .slide::after {
    opacity: 0;
}


@keyframes cardImageAnimation1 {
    from {
        transform: rotate(0) translateY(0)
    } to {
        transform: rotate(-3deg) translateY(10px);
    }
}

@keyframes cardImageAnimation2 {
    from {
        transform: rotate(0) translateY(0)
    } to {
        transform: rotate(-6deg) translateY(20px);
    }
}
